#Makefile for ffmpeg2theora/mingw32
#
#

CC=i586-mingw32msvc-gcc
CFLAGS=-O3 -s -D_FILE_OFFSET_BITS=64

MINGW32LIBS=/usr/local/win32/build/lib
FFMPEG=/usr/local/win32/src/ffmpeg
MINGW32INCLUDE=-I/usr/local/win32/build/include
#LINKFLAGS= -static -ltheora -lvorbis -lvorbisenc -lz -lm  $(MINGW32LIBS)/avformat.dll $(MINGW32LIBS)/avcodec.dll -static
LINKFLAGS=  -static $(MINGW32LIBS)/libtheora.a   $(FFMPEG)/libavformat/avformat.dll $(FFMPEG)/libavcodec/libavcodec.a  $(MINGW32LIBS)/libvorbis.a $(MINGW32LIBS)/libvorbisenc.a $(MINGW32LIBS)/libogg.a  -lz -lm 

BIN=ffmpeg2theora.exe


all: $(BIN)

theorautils.o:
	$(CC) $(CFLAGS) $(INCLUDE) $(MINGW32INCLUDE) $(MINGW32INCLUDE)/ffmpeg \
	-c -o theorautils.o theorautils.c

ffmpeg2theora.o:
	$(CC) $(CFLAGS) $(INCLUDE) $(MINGW32INCLUDE) $(MINGW32INCLUDE)/ffmpeg \
	-c -o ffmpeg2theora.o ffmpeg2theora.c

$(BIN): ffmpeg2theora.o theorautils.o
	$(CC) $(CFLAGS) -o $(BIN)  ffmpeg2theora.o theorautils.o \
	$(LINKFLAGS) -L$(MINGW32LIBS) 
	upx $(BIN)

clean:
	rm -f $(BIN)
	rm -f *.o core *.core
